preload = ~/.wallpapers/4.webp

wallpaper = DP-2,~/.wallpapers/4.webp
wallpaper = DP-3,~/.wallpapers/4.webp
# .. more monitors

# disable messages on bottom
splash = false 

# fully disable ipc
# ipc = off